SMF.i18n.defineLanguage('en', {
	"cancel": "Cancel",
	"copy": "Copy",
	"done": "Done",
	"copyURL": "Copy URL",
	"cut": "Cut",
	"no": "No",
	"ok": "OK",
	"paste": "Paste",
	"selectAll": "Select All",
	"untitled": "Untitled",
	"yes": "Yes",
	"sureToDelete": "Are you sure to delete?",
	"networkError": "There has been a network error, please try again later",
	"applicationError": "There has been an unhandled application error, please inform developers",
	"delete": "Delete",
	"newVersionAvailable": "A new update is ready!",
	"version": "Version",
	"isReadyToInstall": "is ready to install",
	"updateMandatory": "This update is mandatory!",
	"updateOptional": "Do you want to update?",
	"updateNow": "Update Now",
	"later": "Later",
	"updateFail": "Update failed",
	"updateIsInProgress": "Update is in progress",
	"signOutMessage": "Do you want to sign out?",
	"signOutTitle": "Confirm Logout",
	"permissionRequiredMessage": "In order to application to work properly following permissions are to be granted",
	"permissionRequiredTitle": "Permissions required",
	"checkingUpdate": "Checking for updates",
	"rauProfileError": "Update profile not found",
	"rauChannelError": "Update channel not found",
	"noUpdate": "No new updates were found",
	"fingerprintUpdateStoredCredentialsTitle": "Update stored credentials",
	"fingerprintUpdateStoredCredentialsMessage": "Would you like to update your stored username and password with newly entered username and password",
	"useFingerprintTitle": "Use Fingerprint",
	"useFingerprintMessage": "Would you like to use fingerprint login on your future logins?",
	"scanFingerprintTitle": "Login with fingerprint",
	"scanFingerprintMessage": "Scan your finger",
	"noInternetMessage": "No Internet Connection",
	"noInternetTitle": "Connection Failed",
	"useFaceIDTitle": "Use FaceID",
	"useFaceIDMessage": "Would you like to use FaceID login on your future logins?",
	"scanFaceIDTitle": "Login with FaceID",
	"scanFaceIDMessage": "Scan your face",
	"chooseNavigationApp": "Choose Navigation App"
});
