{
	"components": [
		{
			"className": ".sf-gridViewItem .gviProject",
			"id": "cac3-6b18-2603-b7fe",
			"initialized": true,
			"props": {
				"children": [
					"6368-6f8d-b14f-3b72"
				],
				"name": "gviProject",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "GridViewItem",
			"userProps": {
				"flexProps": {},
				"height": 146,
				"left": 36,
				"top": 85.33333333333333,
				"width": 268
			}
		},
		{
			"className": ".sf-flexLayout .grow-relative .gviProject-wholewrapper",
			"id": "6368-6f8d-b14f-3b72",
			"props": {
				"children": [
					"887d-5dd4-dd6e-832e",
					"266c-91fa-a44e-e943"
				],
				"name": "flWholeWrapper",
				"parent": "cac3-6b18-2603-b7fe"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-imageView .gviProject-thumbnail",
			"hiddenComponent": false,
			"id": "887d-5dd4-dd6e-832e",
			"props": {
				"children": [],
				"name": "imgThumbnail",
				"parent": "6368-6f8d-b14f-3b72",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "ImageView",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .gviProject-wrapper",
			"id": "266c-91fa-a44e-e943",
			"props": {
				"children": [
					"3f9c-106d-5d18-8963",
					"1fc8-630b-e285-bac9"
				],
				"name": "flWrapper",
				"parent": "6368-6f8d-b14f-3b72"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-label .gviProject-os",
			"id": "3f9c-106d-5d18-8963",
			"props": {
				"children": [],
				"name": "lblOs",
				"parent": "266c-91fa-a44e-e943",
				"text": "iOS",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"text": "iOS",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label .gviProject-name",
			"id": "1fc8-630b-e285-bac9",
			"props": {
				"children": [],
				"name": "lblName",
				"parent": "266c-91fa-a44e-e943",
				"text": "Zeplin",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"text": "Zeplin",
				"usePageVariable": true
			}
		}
	]
}