{
	"components": [
		{
			"className": ".sf-page",
			"id": "7761adc8",
			"initialized": false,
			"props": {
				"children": [
					"a829471c",
					"35f1c1a1",
					"ce08-3fd4-03e6-4438",
					"9e3d-3c8c-de2c-aad8"
				],
				"isRemovable": true,
				"name": "page2",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"flexProps": {
					"justifyContent": "SPACE_AROUND"
				},
				"orientation": "PORTRAIT",
				"paddingBottom": 20,
				"paddingLeft": 16,
				"paddingRight": 16,
				"safeAreaEnabled": true
			},
			"version": "6.15.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "a829471c",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "7761adc8"
			},
			"type": "StatusBar",
			"userProps": {
				"visible": true
			}
		},
		{
			"className": ".sf-headerBar",
			"id": "35f1c1a1",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "7761adc8",
				"title": "Page2"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Page2",
				"visible": true
			}
		},
		{
			"className": ".sf-label",
			"id": "ce08-3fd4-03e6-4438",
			"props": {
				"autoHeight": 76.66666666666667,
				"children": [],
				"name": "lbl",
				"parent": "7761adc8",
				"text": "Page2",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"autoHeight": 76.66666666666667,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"marginLeft": 20,
					"marginRight": 20,
					"alignSelf": "STRETCH",
					"flexGrow": 1
				},
				"font": {
					"size": 32,
					"bold": false,
					"italic": false,
					"family": "SFProText",
					"style": "Regular"
				},
				"height": 90,
				"left": 0,
				"multiline": true,
				"text": "Page2",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 210, 210, 210, 1 )",
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".sf-button",
			"id": "9e3d-3c8c-de2c-aad8",
			"props": {
				"autoHeight": 51.11111111111111,
				"children": [],
				"name": "btnSayHello",
				"parent": "7761adc8",
				"text": "Say Hello",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"autoHeight": 51.11111111111111,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"left": 0,
				"text": "Say Hello",
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		}
	]
}