{
	"components": [
		{
			"className": ".sf-page",
			"id": "3b13-18e3-db18-3753",
			"initialized": true,
			"props": {
				"children": [
					"002d-7a42-851c-ac3d",
					"49a0-8d14-9edc-50b9",
					"27f8-d4e0-6fb5-d5bd"
				],
				"name": "pgDashboard",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {}
		},
		{
			"className": ".sf-statusBar",
			"id": "002d-7a42-851c-ac3d",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "3b13-18e3-db18-3753"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "49a0-8d14-9edc-50b9",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "3b13-18e3-db18-3753"
			},
			"type": "HeaderBar",
			"userProps": {}
		},
		{
			"className": ".sf-gridView .grow-relative #pgDashboard-grid",
			"id": "27f8-d4e0-6fb5-d5bd",
			"props": {
				"children": [
					"3ccc-5528-884e-af5b"
				],
				"name": "gvMain",
				"parent": "3b13-18e3-db18-3753",
				"usePageVariable": true
			},
			"type": "GridView",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-gridViewItem .gviProject",
			"hiddenComponent": false,
			"id": "3ccc-5528-884e-af5b",
			"initialized": true,
			"props": {
				"children": [],
				"name": "gviProject",
				"parent": "27f8-d4e0-6fb5-d5bd"
			},
			"source": {
				"page": "__library__",
				"type": "gviProject",
				"id": "cac3-6b18-2603-b7fe"
			},
			"type": "GridViewItem",
			"userProps": {}
		}
	]
}