{
	"components": [
		{
			"type": "Page",
			"id": "3b13-18e3-db18-3753",
			"userProps": {},
			"className": ".sf-page",
			"props": {
				"name": "pgDashboard",
				"parent": null,
				"children": [
					"002d-7a42-851c-ac3d",
					"49a0-8d14-9edc-50b9"
				],
				"orientation": "PORTRAIT"
			},
			"initialized": false
		},
		{
			"type": "StatusBar",
			"id": "002d-7a42-851c-ac3d",
			"userProps": {},
			"className": ".sf-statusBar",
			"props": {
				"name": "statusBar",
				"parent": "3b13-18e3-db18-3753",
				"children": [],
				"visible": true,
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "49a0-8d14-9edc-50b9",
			"userProps": {
				"title": "pgDashboard"
			},
			"className": ".sf-headerBar",
			"props": {
				"name": "headerBar",
				"parent": "3b13-18e3-db18-3753",
				"children": [],
				"title": "pgDashboard",
				"visible": true,
				"isRemovable": false
			}
		}
	],
	"componentByID": {
		"5cf6-4c81-96de-e65d": {
			"type": "Page",
			"id": "3b13-18e3-db18-3753",
			"userProps": {},
			"className": ".sf-page",
			"props": {
				"name": "pgDashboard",
				"parent": null,
				"children": [
					"002d-7a42-851c-ac3d",
					"49a0-8d14-9edc-50b9"
				],
				"orientation": "PORTRAIT"
			},
			"initialized": false
		},
		"cc08-2a58-6e4d-9269": {
			"type": "StatusBar",
			"id": "002d-7a42-851c-ac3d",
			"userProps": {},
			"className": ".sf-statusBar",
			"props": {
				"name": "statusBar",
				"parent": "3b13-18e3-db18-3753",
				"children": [],
				"visible": true,
				"isRemovable": false
			}
		},
		"994c-2e9d-f848-9913": {
			"type": "HeaderBar",
			"id": "49a0-8d14-9edc-50b9",
			"userProps": {
				"title": "pgDashboard"
			},
			"className": ".sf-headerBar",
			"props": {
				"name": "headerBar",
				"parent": "3b13-18e3-db18-3753",
				"children": [],
				"title": "pgDashboard",
				"visible": true,
				"isRemovable": false
			}
		}
	}
}